.cards {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:2rem;
    padding: 0 7rem;
}

.char-not-found {
    color: white;
    font-size: 2rem;
    padding: 0 7rem;
}